# bh

app/: build.gradle
app/src/androidTest/java/project/prm/bh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/prm/bh/: AccountFragment.java  ConstantManagement.java  DepartmentActivity.java  InputMontgageActivity.java  InputShieldActivity.java  ListMortgageFragment.java  ListShieldFragment.java  MainActivity.java  MainSliderAdapter.java  MontgageProcessActivity.java  MortgageFragment.java  MortgageResultActivity.java  MortgageResultDetailActivity.java  News1Activity.java  NewsFragment.java  ProcessResultActivity.java  ScannerQRActivity.java  (+5 more)
app/src/main/res/drawable/: border_dashed.xml  border_top_bot.xml  border_view.xml  gradient.xml  gradient_btn_1.xml  gradient_btn_2.xml  gradient_btn_3.xml  ic_refresh.xml  radius_cornor.xml
app/src/main/res/layout/: action_bar.xml  activity_department.xml  activity_input_montgage.xml  activity_input_shield.xml  activity_main.xml  activity_montgage_process.xml  activity_mortgage_result.xml  activity_mortgage_result_detail.xml  activity_news1.xml  activity_news2.xml  activity_news3.xml  activity_process_result.xml  activity_scanner_qr.xml  activity_shield_result.xml  activity_splash.xml  dialog_detail.xml  fragment_account.xml  fragment_list_mortgage.xml  fragment_list_shield.xml  fragment_mortgage.xml  fragment_news.xml  fragment_shield.xml  fragment_support.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
